<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {MIGRATION_CLASS} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{TABLE_NAME}', function (Blueprint $table) {
{TABLE_DEFINITIONS_UP}
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{TABLE_NAME}', function (Blueprint $table) {
{TABLE_DEFINITIONS_DOWN}
        });
    }
}
